version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1528241019387";
				xml_map="sdk\\\\hardware/1528241019387";
				html_map="sdk\\\\hardware/1528241019387";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528241047307";
				xml_map="sdk\\\\bsp/1528241047307";
				html_map="sdk\\\\bsp/1528241047307";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1528241072062";
				xml_map="sdk\\\\application/1528241072062";
				html_map="sdk\\\\application/1528241072062";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528244107662";
				xml_map="sdk\\\\bsp/1528244107662";
				html_map="sdk\\\\bsp/1528244107662";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
