#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Jun  6 00:00:45 2018
# Process ID: 5332
# Current directory: C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/design_1_wrapper.vds
# Journal file: C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/CR_Projects/Project/Development/ip_repo/DisplayController_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/CR_Projects/Project/Development/ip_repo/MinerCoprocessor_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
add_files: Time (s): cpu = 00:00:14 ; elapsed = 00:00:40 . Memory (MB): peak = 308.715 ; gain = 82.371
Command: synth_design -top design_1_wrapper -part xc7a100tcsg324-1 -flatten_hierarchy none -directive RuntimeOptimized -fsm_extraction off
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7796 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 419.422 ; gain = 103.801
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_wrapper' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:44]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_0' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:220]
INFO: [Synth 8-638] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-256] done synthesizing module 'IOBUF' (1#1) [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_1' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:227]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_10' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:234]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_11' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:241]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_12' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:248]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_13' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:255]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_14' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:262]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_15' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:269]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_2' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:276]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_3' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:283]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_4' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:290]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_5' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:297]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_6' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:304]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_7' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:311]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_8' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:318]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_9' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:325]
INFO: [Synth 8-3491] module 'design_1' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:2324' bound to instance 'design_1_i' of component 'design_1' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:332]
INFO: [Synth 8-638] synthesizing module 'design_1' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:2364]
INFO: [Synth 8-3491] module 'design_1_DisplayController_0_1' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_DisplayController_0_1_stub.vhdl:5' bound to instance 'DisplayController_0' of component 'design_1_DisplayController_0_1' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:3309]
INFO: [Synth 8-638] synthesizing module 'design_1_DisplayController_0_1' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_DisplayController_0_1_stub.vhdl:35]
INFO: [Synth 8-3491] module 'design_1_MinerCoprocessor_0_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_MinerCoprocessor_0_0_stub.vhdl:5' bound to instance 'MinerCoprocessor_0' of component 'design_1_MinerCoprocessor_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:3336]
INFO: [Synth 8-638] synthesizing module 'design_1_MinerCoprocessor_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_MinerCoprocessor_0_0_stub.vhdl:25]
INFO: [Synth 8-3491] module 'design_1_axi_emc_0_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_axi_emc_0_0_stub.vhdl:5' bound to instance 'axi_emc_0' of component 'design_1_axi_emc_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:3353]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_emc_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_axi_emc_0_0_stub.vhdl:62]
INFO: [Synth 8-3491] module 'design_1_axi_ethernetlite_0_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_axi_ethernetlite_0_0_stub.vhdl:5' bound to instance 'axi_ethernetlite_0' of component 'design_1_axi_ethernetlite_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:3408]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_ethernetlite_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_axi_ethernetlite_0_0_stub.vhdl:45]
INFO: [Synth 8-3491] module 'design_1_axi_gpio_0_1' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_axi_gpio_0_1_stub.vhdl:5' bound to instance 'axi_gpio_led' of component 'design_1_axi_gpio_0_1' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:3445]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_gpio_0_1' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_axi_gpio_0_1_stub.vhdl:33]
INFO: [Synth 8-3491] module 'design_1_axi_smc_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_axi_smc_0_stub.vhdl:5' bound to instance 'axi_smc' of component 'design_1_axi_smc_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:3470]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_smc_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_axi_smc_0_stub.vhdl:94]
INFO: [Synth 8-3491] module 'design_1_axi_timer_0_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_axi_timer_0_0_stub.vhdl:5' bound to instance 'axi_timer_0' of component 'design_1_axi_timer_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:3556]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_timer_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_axi_timer_0_0_stub.vhdl:37]
INFO: [Synth 8-3491] module 'design_1_axi_uartlite_0_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_axi_uartlite_0_0_stub.vhdl:5' bound to instance 'axi_uartlite_0' of component 'design_1_axi_uartlite_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:3585]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_uartlite_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_axi_uartlite_0_0_stub.vhdl:33]
INFO: [Synth 8-3491] module 'design_1_clk_wiz_1_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_clk_wiz_1_0_stub.vhdl:5' bound to instance 'clk_wiz_1' of component 'design_1_clk_wiz_1_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:3610]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_1_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_clk_wiz_1_0_stub.vhdl:16]
INFO: [Synth 8-3491] module 'design_1_fit_timer_0_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_fit_timer_0_0_stub.vhdl:5' bound to instance 'fit_timer_0' of component 'design_1_fit_timer_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:3618]
INFO: [Synth 8-638] synthesizing module 'design_1_fit_timer_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_fit_timer_0_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'design_1_mdm_1_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_mdm_1_0_stub.vhdl:5' bound to instance 'mdm_1' of component 'design_1_mdm_1_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:3624]
INFO: [Synth 8-638] synthesizing module 'design_1_mdm_1_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_mdm_1_0_stub.vhdl:21]
INFO: [Synth 8-3491] module 'design_1_microblaze_0_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_microblaze_0_0_stub.vhdl:5' bound to instance 'microblaze_0' of component 'design_1_microblaze_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:3637]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_microblaze_0_0_stub.vhdl:145]
INFO: [Synth 8-3491] module 'design_1_microblaze_0_axi_intc_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_microblaze_0_axi_intc_0_stub.vhdl:5' bound to instance 'microblaze_0_axi_intc' of component 'design_1_microblaze_0_axi_intc_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:3805]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_axi_intc_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_microblaze_0_axi_intc_0_stub.vhdl:36]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_axi_periph_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:1443]
INFO: [Synth 8-638] synthesizing module 'm00_couplers_imp_8RVYHO' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'm00_couplers_imp_8RVYHO' (2#1) [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:57]
INFO: [Synth 8-638] synthesizing module 'm01_couplers_imp_1UTB3Y5' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:158]
INFO: [Synth 8-256] done synthesizing module 'm01_couplers_imp_1UTB3Y5' (3#1) [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:158]
INFO: [Synth 8-638] synthesizing module 'm02_couplers_imp_7ANRHB' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:259]
INFO: [Synth 8-256] done synthesizing module 'm02_couplers_imp_7ANRHB' (4#1) [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:259]
INFO: [Synth 8-638] synthesizing module 'm03_couplers_imp_1W07O72' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:360]
INFO: [Synth 8-256] done synthesizing module 'm03_couplers_imp_1W07O72' (5#1) [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:360]
INFO: [Synth 8-638] synthesizing module 'm04_couplers_imp_5LX7BU' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:465]
INFO: [Synth 8-256] done synthesizing module 'm04_couplers_imp_5LX7BU' (6#1) [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:465]
INFO: [Synth 8-638] synthesizing module 'm05_couplers_imp_1XR4ZAZ' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:572]
INFO: [Synth 8-256] done synthesizing module 'm05_couplers_imp_1XR4ZAZ' (7#1) [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:572]
INFO: [Synth 8-638] synthesizing module 's00_couplers_imp_1RZP34U' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:1235]
INFO: [Synth 8-256] done synthesizing module 's00_couplers_imp_1RZP34U' (8#1) [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:1235]
INFO: [Synth 8-3491] module 'design_1_xbar_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_xbar_0_stub.vhdl:5' bound to instance 'xbar' of component 'design_1_xbar_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:2187]
INFO: [Synth 8-638] synthesizing module 'design_1_xbar_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_xbar_0_stub.vhdl:51]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_axi_periph_0' (9#1) [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:1443]
INFO: [Synth 8-638] synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:656]
INFO: [Synth 8-3491] module 'design_1_dlmb_bram_if_cntlr_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_dlmb_bram_if_cntlr_0_stub.vhdl:5' bound to instance 'dlmb_bram_if_cntlr' of component 'design_1_dlmb_bram_if_cntlr_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:870]
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_bram_if_cntlr_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_dlmb_bram_if_cntlr_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'design_1_dlmb_v10_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_dlmb_v10_0_stub.vhdl:5' bound to instance 'dlmb_v10' of component 'design_1_dlmb_v10_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:924]
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_v10_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_dlmb_v10_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'design_1_ilmb_bram_if_cntlr_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_ilmb_bram_if_cntlr_0_stub.vhdl:5' bound to instance 'ilmb_bram_if_cntlr' of component 'design_1_ilmb_bram_if_cntlr_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:952]
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_bram_if_cntlr_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_ilmb_bram_if_cntlr_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'design_1_ilmb_v10_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_ilmb_v10_0_stub.vhdl:5' bound to instance 'ilmb_v10' of component 'design_1_ilmb_v10_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:1006]
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_v10_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_ilmb_v10_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'design_1_lmb_bram_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_lmb_bram_0_stub.vhdl:5' bound to instance 'lmb_bram' of component 'design_1_lmb_bram_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:1034]
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_lmb_bram_0_stub.vhdl:27]
INFO: [Synth 8-256] done synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' (10#1) [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:656]
INFO: [Synth 8-3491] module 'design_1_microblaze_0_xlconcat_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_microblaze_0_xlconcat_0_stub.vhdl:5' bound to instance 'microblaze_0_xlconcat' of component 'design_1_microblaze_0_xlconcat_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:4000]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_xlconcat_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_microblaze_0_xlconcat_0_stub.vhdl:15]
INFO: [Synth 8-3491] module 'design_1_mii_to_rmii_0_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_mii_to_rmii_0_0_stub.vhdl:5' bound to instance 'mii_to_rmii_0' of component 'design_1_mii_to_rmii_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:4007]
INFO: [Synth 8-638] synthesizing module 'design_1_mii_to_rmii_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_mii_to_rmii_0_0_stub.vhdl:28]
INFO: [Synth 8-3491] module 'design_1_rst_clk_wiz_1_100M_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_rst_clk_wiz_1_100M_0_stub.vhdl:5' bound to instance 'rst_clk_wiz_1_100M' of component 'design_1_rst_clk_wiz_1_100M_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:4027]
INFO: [Synth 8-638] synthesizing module 'design_1_rst_clk_wiz_1_100M_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/realtime/design_1_rst_clk_wiz_1_100M_0_stub.vhdl:21]
INFO: [Synth 8-256] done synthesizing module 'design_1' (11#1) [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:2364]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'eth_mdio_mdc_mdio_iobuf' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:456]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'led_16bits_tri_iobuf_0' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:463]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'led_16bits_tri_iobuf_1' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:470]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'led_16bits_tri_iobuf_10' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:477]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'led_16bits_tri_iobuf_11' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:484]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'led_16bits_tri_iobuf_12' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:491]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'led_16bits_tri_iobuf_13' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:498]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'led_16bits_tri_iobuf_14' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:505]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'led_16bits_tri_iobuf_15' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:512]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'led_16bits_tri_iobuf_2' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:519]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'led_16bits_tri_iobuf_3' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:526]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'led_16bits_tri_iobuf_4' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:533]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'led_16bits_tri_iobuf_5' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:540]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'led_16bits_tri_iobuf_6' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:547]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'led_16bits_tri_iobuf_7' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:554]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'led_16bits_tri_iobuf_8' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:561]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'led_16bits_tri_iobuf_9' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:568]
INFO: [Synth 8-256] done synthesizing module 'design_1_wrapper' (12#1) [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:44]
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_1XR4ZAZ has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_1XR4ZAZ has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_1XR4ZAZ has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_1XR4ZAZ has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port S_ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 475.805 ; gain = 160.184
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 475.805 ; gain = 160.184
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp22/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp22/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp23/design_1_microblaze_0_axi_intc_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_intc'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp23/design_1_microblaze_0_axi_intc_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_intc'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp24/design_1_microblaze_0_xlconcat_0_in_context.xdc] for cell 'design_1_i/microblaze_0_xlconcat'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp24/design_1_microblaze_0_xlconcat_0_in_context.xdc] for cell 'design_1_i/microblaze_0_xlconcat'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp25/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp25/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp26/design_1_clk_wiz_1_0_in_context.xdc] for cell 'design_1_i/clk_wiz_1'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp26/design_1_clk_wiz_1_0_in_context.xdc] for cell 'design_1_i/clk_wiz_1'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp27/design_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp27/design_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_1_100M'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp28/design_1_axi_emc_0_0_in_context.xdc] for cell 'design_1_i/axi_emc_0'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp28/design_1_axi_emc_0_0_in_context.xdc] for cell 'design_1_i/axi_emc_0'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp29/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp29/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp30/design_1_mii_to_rmii_0_0_in_context.xdc] for cell 'design_1_i/mii_to_rmii_0'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp30/design_1_mii_to_rmii_0_0_in_context.xdc] for cell 'design_1_i/mii_to_rmii_0'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp31/design_1_axi_ethernetlite_0_0_in_context.xdc] for cell 'design_1_i/axi_ethernetlite_0'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp31/design_1_axi_ethernetlite_0_0_in_context.xdc] for cell 'design_1_i/axi_ethernetlite_0'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp32/design_1_axi_timer_0_0_in_context.xdc] for cell 'design_1_i/axi_timer_0'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp32/design_1_axi_timer_0_0_in_context.xdc] for cell 'design_1_i/axi_timer_0'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp33/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp33/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp34/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp34/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp35/design_1_ilmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp35/design_1_ilmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp36/design_1_ilmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp36/design_1_ilmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp37/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp37/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp38/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp38/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp39/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp39/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp40/design_1_MinerCoprocessor_0_0_in_context.xdc] for cell 'design_1_i/MinerCoprocessor_0'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp40/design_1_MinerCoprocessor_0_0_in_context.xdc] for cell 'design_1_i/MinerCoprocessor_0'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp41/design_1_DisplayController_0_0_in_context.xdc] for cell 'design_1_i/DisplayController_0'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp41/design_1_DisplayController_0_0_in_context.xdc] for cell 'design_1_i/DisplayController_0'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp42/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_led'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp42/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_led'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp43/design_1_fit_timer_0_0_in_context.xdc] for cell 'design_1_i/fit_timer_0'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp43/design_1_fit_timer_0_0_in_context.xdc] for cell 'design_1_i/fit_timer_0'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc]
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:76]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:78]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:79]
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:81]
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:82]
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:84]
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:85]
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:87]
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:88]
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:90]
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:91]
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:93]
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:94]
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:96]
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:97]
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:99]
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:100]
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:102]
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:103]
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:105]
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:106]
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:108]
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:109]
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:111]
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc:112]
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/design_1_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/imports/Pins/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 33 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 811.473 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:00:56 . Memory (MB): peak = 811.473 ; gain = 495.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:00:56 . Memory (MB): peak = 811.473 ; gain = 495.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clock. (constraint file  C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp26/design_1_clk_wiz_1_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clock. (constraint file  C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-5332-hp-laptop/dcp26/design_1_clk_wiz_1_0_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/DisplayController_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/MinerCoprocessor_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_emc_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_ethernetlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_gpio_led. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_smc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_timer_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_uartlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/clk_wiz_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/fit_timer_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/mdm_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_intc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_xlconcat. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/mii_to_rmii_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rst_clk_wiz_1_100M. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:56 . Memory (MB): peak = 811.473 ; gain = 495.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 811.473 ; gain = 495.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:58 . Memory (MB): peak = 811.473 ; gain = 495.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mdm_1/Dbg_Clk_0' to pin 'design_1_i/mdm_1/bbstub_Dbg_Clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mdm_1/Dbg_Update_0' to pin 'design_1_i/mdm_1/bbstub_Dbg_Update_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/clk_wiz_1/clk_out1' to pin 'design_1_i/clk_wiz_1/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/clk_wiz_1/clk_out2' to pin 'design_1_i/clk_wiz_1/bbstub_clk_out2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/axi_ethernetlite_0/phy_rx_clk' to pin 'design_1_i/mii_to_rmii_0/bbstub_rmii2mac_rx_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/axi_ethernetlite_0/phy_tx_clk' to pin 'design_1_i/mii_to_rmii_0/bbstub_rmii2mac_tx_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/BRAM_Clk_A' to pin 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/BRAM_Clk_A' to pin 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5819] Moved 8 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:21 . Memory (MB): peak = 811.473 ; gain = 495.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:00 ; elapsed = 00:01:22 . Memory (MB): peak = 811.473 ; gain = 495.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:24 . Memory (MB): peak = 811.473 ; gain = 495.852
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:24 . Memory (MB): peak = 811.473 ; gain = 495.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:24 . Memory (MB): peak = 811.473 ; gain = 495.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------------+----------+
|      |BlackBox name                    |Instances |
+------+---------------------------------+----------+
|1     |design_1_xbar_0                  |         1|
|2     |design_1_dlmb_bram_if_cntlr_0    |         1|
|3     |design_1_dlmb_v10_0              |         1|
|4     |design_1_ilmb_bram_if_cntlr_0    |         1|
|5     |design_1_ilmb_v10_0              |         1|
|6     |design_1_lmb_bram_0              |         1|
|7     |design_1_DisplayController_0_1   |         1|
|8     |design_1_MinerCoprocessor_0_0    |         1|
|9     |design_1_axi_emc_0_0             |         1|
|10    |design_1_axi_ethernetlite_0_0    |         1|
|11    |design_1_axi_gpio_0_1            |         1|
|12    |design_1_axi_smc_0               |         1|
|13    |design_1_axi_timer_0_0           |         1|
|14    |design_1_axi_uartlite_0_0        |         1|
|15    |design_1_clk_wiz_1_0             |         1|
|16    |design_1_fit_timer_0_0           |         1|
|17    |design_1_mdm_1_0                 |         1|
|18    |design_1_microblaze_0_0          |         1|
|19    |design_1_microblaze_0_axi_intc_0 |         1|
|20    |design_1_microblaze_0_xlconcat_0 |         1|
|21    |design_1_mii_to_rmii_0_0         |         1|
|22    |design_1_rst_clk_wiz_1_100M_0    |         1|
+------+---------------------------------+----------+

Report Cell Usage: 
+------+-----------------------------------------+------+
|      |Cell                                     |Count |
+------+-----------------------------------------+------+
|1     |design_1_DisplayController_0_1_bbox_0    |     1|
|2     |design_1_MinerCoprocessor_0_0_bbox_1     |     1|
|3     |design_1_axi_emc_0_0_bbox_2              |     1|
|4     |design_1_axi_ethernetlite_0_0_bbox_3     |     1|
|5     |design_1_axi_gpio_0_1_bbox_4             |     1|
|6     |design_1_axi_smc_0_bbox_5                |     1|
|7     |design_1_axi_timer_0_0_bbox_6            |     1|
|8     |design_1_axi_uartlite_0_0_bbox_7         |     1|
|9     |design_1_clk_wiz_1_0_bbox_8              |     1|
|10    |design_1_dlmb_bram_if_cntlr_0_bbox_14    |     1|
|11    |design_1_dlmb_v10_0_bbox_15              |     1|
|12    |design_1_fit_timer_0_0_bbox_9            |     1|
|13    |design_1_ilmb_bram_if_cntlr_0_bbox_16    |     1|
|14    |design_1_ilmb_v10_0_bbox_17              |     1|
|15    |design_1_lmb_bram_0_bbox_18              |     1|
|16    |design_1_mdm_1_0_bbox_10                 |     1|
|17    |design_1_microblaze_0_0_bbox_11          |     1|
|18    |design_1_microblaze_0_axi_intc_0_bbox_12 |     1|
|19    |design_1_microblaze_0_xlconcat_0_bbox_19 |     1|
|20    |design_1_mii_to_rmii_0_0_bbox_20         |     1|
|21    |design_1_rst_clk_wiz_1_100M_0_bbox_21    |     1|
|22    |design_1_xbar_0_bbox_13                  |     1|
|23    |IBUF                                     |     7|
|24    |IOBUF                                    |    33|
|25    |OBUF                                     |    52|
+------+-----------------------------------------+------+

Report Instance Areas: 
+------+------------------------------+--------------------------------------+------+
|      |Instance                      |Module                                |Cells |
+------+------------------------------+--------------------------------------+------+
|1     |top                           |                                      |  2643|
|2     |  design_1_i                  |design_1                              |  2551|
|3     |    microblaze_0_axi_periph   |design_1_microblaze_0_axi_periph_0    |   707|
|4     |    microblaze_0_local_memory |microblaze_0_local_memory_imp_1K0VQXK |   496|
+------+------------------------------+--------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:24 . Memory (MB): peak = 811.473 ; gain = 495.852
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:58 . Memory (MB): peak = 811.473 ; gain = 160.184
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:24 . Memory (MB): peak = 811.473 ; gain = 495.852
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 33 instances

INFO: [Common 17-83] Releasing license: Synthesis
130 Infos, 63 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:37 . Memory (MB): peak = 818.508 ; gain = 509.793
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 818.934 ; gain = 0.004
INFO: [Common 17-206] Exiting Vivado at Wed Jun  6 00:03:11 2018...
