#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Jun  2 04:24:15 2018
# Process ID: 8176
# Current directory: C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/design_1_wrapper.vds
# Journal file: C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/CR_Projects/Project/Development/ip_repo/MinerCoprocessor_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
add_files: Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 307.285 ; gain = 80.094
Command: synth_design -top design_1_wrapper -part xc7a100tcsg324-1 -flatten_hierarchy none -directive RuntimeOptimized -fsm_extraction off
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7480 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 416.453 ; gain = 102.258
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_wrapper' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:40]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_0' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:146]
INFO: [Synth 8-638] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-256] done synthesizing module 'IOBUF' (1#1) [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_1' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:153]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_10' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:160]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_11' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:167]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_12' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:174]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_13' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:181]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_14' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:188]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_15' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:195]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_2' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:202]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_3' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:209]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_4' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:216]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_5' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:223]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_6' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:230]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_7' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:237]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_8' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:244]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'cellular_ram_dq_iobuf_9' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:251]
INFO: [Synth 8-3491] module 'design_1' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:1832' bound to instance 'design_1_i' of component 'design_1' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:258]
INFO: [Synth 8-638] synthesizing module 'design_1' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:1866]
INFO: [Synth 8-3491] module 'design_1_MinerCoprocessor_0_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_MinerCoprocessor_0_0_stub.vhdl:5' bound to instance 'MinerCoprocessor_0' of component 'design_1_MinerCoprocessor_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:2719]
INFO: [Synth 8-638] synthesizing module 'design_1_MinerCoprocessor_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_MinerCoprocessor_0_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'design_1_axi_emc_0_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_axi_emc_0_0_stub.vhdl:5' bound to instance 'axi_emc_0' of component 'design_1_axi_emc_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:2747]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_emc_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_axi_emc_0_0_stub.vhdl:62]
INFO: [Synth 8-3491] module 'design_1_axi_ethernetlite_0_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_axi_ethernetlite_0_0_stub.vhdl:5' bound to instance 'axi_ethernetlite_0' of component 'design_1_axi_ethernetlite_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:2802]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_ethernetlite_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_axi_ethernetlite_0_0_stub.vhdl:45]
INFO: [Synth 8-3491] module 'design_1_axi_smc_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_axi_smc_0_stub.vhdl:5' bound to instance 'axi_smc' of component 'design_1_axi_smc_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:2839]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_smc_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_axi_smc_0_stub.vhdl:94]
INFO: [Synth 8-3491] module 'design_1_axi_timer_0_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_axi_timer_0_0_stub.vhdl:5' bound to instance 'axi_timer_0' of component 'design_1_axi_timer_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:2925]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_timer_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_axi_timer_0_0_stub.vhdl:37]
INFO: [Synth 8-3491] module 'design_1_axi_uartlite_0_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_axi_uartlite_0_0_stub.vhdl:5' bound to instance 'axi_uartlite_0' of component 'design_1_axi_uartlite_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:2954]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_uartlite_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_axi_uartlite_0_0_stub.vhdl:33]
INFO: [Synth 8-3491] module 'design_1_clk_wiz_1_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_clk_wiz_1_0_stub.vhdl:5' bound to instance 'clk_wiz_1' of component 'design_1_clk_wiz_1_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:2979]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_1_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_clk_wiz_1_0_stub.vhdl:16]
INFO: [Synth 8-3491] module 'design_1_mdm_1_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_mdm_1_0_stub.vhdl:5' bound to instance 'mdm_1' of component 'design_1_mdm_1_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:2987]
INFO: [Synth 8-638] synthesizing module 'design_1_mdm_1_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_mdm_1_0_stub.vhdl:21]
INFO: [Synth 8-3491] module 'design_1_microblaze_0_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_microblaze_0_0_stub.vhdl:5' bound to instance 'microblaze_0' of component 'design_1_microblaze_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:3000]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_microblaze_0_0_stub.vhdl:145]
INFO: [Synth 8-3491] module 'design_1_microblaze_0_axi_intc_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_microblaze_0_axi_intc_0_stub.vhdl:5' bound to instance 'microblaze_0_axi_intc' of component 'design_1_microblaze_0_axi_intc_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:3168]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_axi_intc_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_microblaze_0_axi_intc_0_stub.vhdl:36]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_axi_periph_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:1191]
INFO: [Synth 8-638] synthesizing module 'm00_couplers_imp_8RVYHO' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'm00_couplers_imp_8RVYHO' (2#1) [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:57]
INFO: [Synth 8-638] synthesizing module 'm01_couplers_imp_1UTB3Y5' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:158]
INFO: [Synth 8-256] done synthesizing module 'm01_couplers_imp_1UTB3Y5' (3#1) [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:158]
INFO: [Synth 8-638] synthesizing module 'm02_couplers_imp_7ANRHB' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:259]
INFO: [Synth 8-256] done synthesizing module 'm02_couplers_imp_7ANRHB' (4#1) [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:259]
INFO: [Synth 8-638] synthesizing module 'm03_couplers_imp_1W07O72' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:360]
INFO: [Synth 8-256] done synthesizing module 'm03_couplers_imp_1W07O72' (5#1) [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:360]
INFO: [Synth 8-638] synthesizing module 's00_couplers_imp_1RZP34U' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:1023]
INFO: [Synth 8-256] done synthesizing module 's00_couplers_imp_1RZP34U' (6#1) [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:1023]
INFO: [Synth 8-3491] module 'design_1_xbar_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_xbar_0_stub.vhdl:5' bound to instance 'xbar' of component 'design_1_xbar_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:1733]
INFO: [Synth 8-638] synthesizing module 'design_1_xbar_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_xbar_0_stub.vhdl:51]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_axi_periph_0' (7#1) [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:1191]
INFO: [Synth 8-638] synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:444]
INFO: [Synth 8-3491] module 'design_1_dlmb_bram_if_cntlr_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_dlmb_bram_if_cntlr_0_stub.vhdl:5' bound to instance 'dlmb_bram_if_cntlr' of component 'design_1_dlmb_bram_if_cntlr_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:658]
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_bram_if_cntlr_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_dlmb_bram_if_cntlr_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'design_1_dlmb_v10_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_dlmb_v10_0_stub.vhdl:5' bound to instance 'dlmb_v10' of component 'design_1_dlmb_v10_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:712]
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_v10_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_dlmb_v10_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'design_1_ilmb_bram_if_cntlr_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_ilmb_bram_if_cntlr_0_stub.vhdl:5' bound to instance 'ilmb_bram_if_cntlr' of component 'design_1_ilmb_bram_if_cntlr_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:740]
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_bram_if_cntlr_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_ilmb_bram_if_cntlr_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'design_1_ilmb_v10_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_ilmb_v10_0_stub.vhdl:5' bound to instance 'ilmb_v10' of component 'design_1_ilmb_v10_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:794]
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_v10_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_ilmb_v10_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'design_1_lmb_bram_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_lmb_bram_0_stub.vhdl:5' bound to instance 'lmb_bram' of component 'design_1_lmb_bram_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:822]
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_lmb_bram_0_stub.vhdl:27]
INFO: [Synth 8-256] done synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' (8#1) [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:444]
INFO: [Synth 8-3491] module 'design_1_microblaze_0_xlconcat_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_microblaze_0_xlconcat_0_stub.vhdl:5' bound to instance 'microblaze_0_xlconcat' of component 'design_1_microblaze_0_xlconcat_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:3323]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_xlconcat_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_microblaze_0_xlconcat_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'design_1_mii_to_rmii_0_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_mii_to_rmii_0_0_stub.vhdl:5' bound to instance 'mii_to_rmii_0' of component 'design_1_mii_to_rmii_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:3329]
INFO: [Synth 8-638] synthesizing module 'design_1_mii_to_rmii_0_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_mii_to_rmii_0_0_stub.vhdl:28]
INFO: [Synth 8-3491] module 'design_1_rst_clk_wiz_1_100M_0' declared at 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_rst_clk_wiz_1_100M_0_stub.vhdl:5' bound to instance 'rst_clk_wiz_1_100M' of component 'design_1_rst_clk_wiz_1_100M_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:3349]
INFO: [Synth 8-638] synthesizing module 'design_1_rst_clk_wiz_1_100M_0' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/realtime/design_1_rst_clk_wiz_1_100M_0_stub.vhdl:21]
INFO: [Synth 8-256] done synthesizing module 'design_1' (9#1) [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/synth/design_1.vhd:1866]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655' bound to instance 'eth_mdio_mdc_mdio_iobuf' of component 'IOBUF' [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:331]
INFO: [Synth 8-256] done synthesizing module 'design_1_wrapper' (10#1) [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:40]
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port S_ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 472.125 ; gain = 157.930
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 472.125 ; gain = 157.930
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp19/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp19/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp20/design_1_microblaze_0_axi_intc_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_intc'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp20/design_1_microblaze_0_axi_intc_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_intc'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp21/design_1_microblaze_0_xlconcat_0_in_context.xdc] for cell 'design_1_i/microblaze_0_xlconcat'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp21/design_1_microblaze_0_xlconcat_0_in_context.xdc] for cell 'design_1_i/microblaze_0_xlconcat'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp22/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp22/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp23/design_1_clk_wiz_1_0_in_context.xdc] for cell 'design_1_i/clk_wiz_1'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp23/design_1_clk_wiz_1_0_in_context.xdc] for cell 'design_1_i/clk_wiz_1'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp24/design_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp24/design_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_1_100M'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp25/design_1_axi_emc_0_0_in_context.xdc] for cell 'design_1_i/axi_emc_0'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp25/design_1_axi_emc_0_0_in_context.xdc] for cell 'design_1_i/axi_emc_0'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp26/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp26/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp27/design_1_mii_to_rmii_0_0_in_context.xdc] for cell 'design_1_i/mii_to_rmii_0'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp27/design_1_mii_to_rmii_0_0_in_context.xdc] for cell 'design_1_i/mii_to_rmii_0'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp28/design_1_axi_ethernetlite_0_0_in_context.xdc] for cell 'design_1_i/axi_ethernetlite_0'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp28/design_1_axi_ethernetlite_0_0_in_context.xdc] for cell 'design_1_i/axi_ethernetlite_0'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp29/design_1_axi_timer_0_0_in_context.xdc] for cell 'design_1_i/axi_timer_0'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp29/design_1_axi_timer_0_0_in_context.xdc] for cell 'design_1_i/axi_timer_0'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp30/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp30/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp31/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp31/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp32/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp32/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp33/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp33/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp34/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp34/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp35/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp35/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp36/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp36/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp37/design_1_MinerCoprocessor_0_0_in_context.xdc] for cell 'design_1_i/MinerCoprocessor_0'
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp37/design_1_MinerCoprocessor_0_0_in_context.xdc] for cell 'design_1_i/MinerCoprocessor_0'
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[101]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:75]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[14]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:76]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[116]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:77]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[23]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:78]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[117]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:79]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[7]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:80]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[18]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[113]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:82]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[19]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:83]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[30]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:84]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[6]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:85]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[126]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:86]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[0]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:87]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[98]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:88]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[13]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:89]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[4]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:90]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[125]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:91]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[31]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:92]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[105]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:93]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[26]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:94]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[110]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:95]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[107]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:96]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[106]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:97]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[109]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:98]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[16]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:99]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[111]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:100]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[118]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:101]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[102]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:102]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[121]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:103]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[123]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:104]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[10]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:105]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[27]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:106]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[22]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:107]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[104]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:108]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[115]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:109]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[119]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:110]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[96]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:111]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[97]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:112]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[5]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:113]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[2]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:114]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[12]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:115]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[9]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:116]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[103]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:117]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[99]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:118]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[17]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:119]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[24]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:120]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[28]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:121]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[8]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:122]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[124]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[20]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[127]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:125]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[112]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:126]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[29]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:127]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[108]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:128]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[3]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:129]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[15]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:130]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[120]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:131]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[114]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:132]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[21]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:133]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[1]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:134]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[122]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:135]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[11]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:136]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[25]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:137]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashOut[100]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:138]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[28]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:143]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[217]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:144]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[121]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:145]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[59]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:146]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[286]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:147]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[26]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:148]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[89]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:149]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[133]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:150]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[254]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:151]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[162]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:152]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[110]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:153]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[126]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:154]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[238]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:155]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[25]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:156]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[164]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:157]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[117]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:158]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[213]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:159]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[11]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:160]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[242]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:161]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[8]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:162]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[257]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:163]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[191]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:164]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[20]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:165]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[188]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:166]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[93]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:167]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[159]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:168]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[192]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:169]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[223]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:170]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[58]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:171]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[218]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:172]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[158]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:173]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[90]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:174]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[256]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:175]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[62]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:176]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[111]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:177]
WARNING: [Vivado 12-507] No nets matched 'design_1_i/MinerCoprocessor_0/hashInputWord[84]'. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:178]
INFO: [Common 17-14] Message 'Vivado 12-507' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc:178]
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/design_1_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 17 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 801.320 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 801.320 ; gain = 487.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 801.320 ; gain = 487.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clock. (constraint file  C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp23/design_1_clk_wiz_1_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clock. (constraint file  C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/.Xil/Vivado-8176-hp-laptop/dcp23/design_1_clk_wiz_1_0_in_context.xdc, line 5).
Applied set_property MARK_DEBUG = true for design_1_i/microblaze_0_M0_AXIS_TVALID. (constraint file  C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc, line 35).
Applied set_property MARK_DEBUG = true for design_1_i/MinerCoprocessor_0_M00_AXIS_TREADY. (constraint file  C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc, line 36).
Applied set_property MARK_DEBUG = true for design_1_i/microblaze_0_M0_AXIS_TREADY. (constraint file  C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc, line 37).
Applied set_property MARK_DEBUG = true for design_1_i/MinerCoprocessor_0_M00_AXIS_TVALID. (constraint file  C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc, line 38).
Applied set_property MARK_DEBUG = true for design_1_i/microblaze_0_M0_AXIS_TLAST. (constraint file  C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc, line 72).
Applied set_property MARK_DEBUG = true for design_1_i/MinerCoprocessor_0_M00_AXIS_TLAST. (constraint file  C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.srcs/constrs_1/new/eth_ref_clk.xdc, line 73).
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/MinerCoprocessor_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_emc_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_ethernetlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_smc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_timer_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_uartlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/clk_wiz_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/mdm_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_intc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_xlconcat. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/mii_to_rmii_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rst_clk_wiz_1_100M. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 801.320 ; gain = 487.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 801.320 ; gain = 487.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 801.320 ; gain = 487.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mdm_1/Dbg_Clk_0' to pin 'design_1_i/mdm_1/bbstub_Dbg_Clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mdm_1/Dbg_Update_0' to pin 'design_1_i/mdm_1/bbstub_Dbg_Update_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/clk_wiz_1/clk_out1' to pin 'design_1_i/clk_wiz_1/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/clk_wiz_1/clk_out2' to pin 'design_1_i/clk_wiz_1/bbstub_clk_out2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/axi_ethernetlite_0/phy_rx_clk' to pin 'design_1_i/mii_to_rmii_0/bbstub_rmii2mac_rx_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/axi_ethernetlite_0/phy_tx_clk' to pin 'design_1_i/mii_to_rmii_0/bbstub_rmii2mac_tx_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/BRAM_Clk_A' to pin 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/BRAM_Clk_A' to pin 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5819] Moved 8 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 801.320 ; gain = 487.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 801.320 ; gain = 487.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 801.320 ; gain = 487.125
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 801.320 ; gain = 487.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 801.320 ; gain = 487.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------------+----------+
|      |BlackBox name                    |Instances |
+------+---------------------------------+----------+
|1     |design_1_xbar_0                  |         1|
|2     |design_1_dlmb_bram_if_cntlr_0    |         1|
|3     |design_1_dlmb_v10_0              |         1|
|4     |design_1_ilmb_bram_if_cntlr_0    |         1|
|5     |design_1_ilmb_v10_0              |         1|
|6     |design_1_lmb_bram_0              |         1|
|7     |design_1_MinerCoprocessor_0_0    |         1|
|8     |design_1_axi_emc_0_0             |         1|
|9     |design_1_axi_ethernetlite_0_0    |         1|
|10    |design_1_axi_smc_0               |         1|
|11    |design_1_axi_timer_0_0           |         1|
|12    |design_1_axi_uartlite_0_0        |         1|
|13    |design_1_clk_wiz_1_0             |         1|
|14    |design_1_mdm_1_0                 |         1|
|15    |design_1_microblaze_0_0          |         1|
|16    |design_1_microblaze_0_axi_intc_0 |         1|
|17    |design_1_microblaze_0_xlconcat_0 |         1|
|18    |design_1_mii_to_rmii_0_0         |         1|
|19    |design_1_rst_clk_wiz_1_100M_0    |         1|
+------+---------------------------------+----------+

Report Cell Usage: 
+------+-----------------------------------------+------+
|      |Cell                                     |Count |
+------+-----------------------------------------+------+
|1     |design_1_MinerCoprocessor_0_0_bbox_0     |     1|
|2     |design_1_axi_emc_0_0_bbox_1              |     1|
|3     |design_1_axi_ethernetlite_0_0_bbox_2     |     1|
|4     |design_1_axi_smc_0_bbox_3                |     1|
|5     |design_1_axi_timer_0_0_bbox_4            |     1|
|6     |design_1_axi_uartlite_0_0_bbox_5         |     1|
|7     |design_1_clk_wiz_1_0_bbox_6              |     1|
|8     |design_1_dlmb_bram_if_cntlr_0_bbox_11    |     1|
|9     |design_1_dlmb_v10_0_bbox_12              |     1|
|10    |design_1_ilmb_bram_if_cntlr_0_bbox_13    |     1|
|11    |design_1_ilmb_v10_0_bbox_14              |     1|
|12    |design_1_lmb_bram_0_bbox_15              |     1|
|13    |design_1_mdm_1_0_bbox_7                  |     1|
|14    |design_1_microblaze_0_0_bbox_8           |     1|
|15    |design_1_microblaze_0_axi_intc_0_bbox_9  |     1|
|16    |design_1_microblaze_0_xlconcat_0_bbox_16 |     1|
|17    |design_1_mii_to_rmii_0_0_bbox_17         |     1|
|18    |design_1_rst_clk_wiz_1_100M_0_bbox_18    |     1|
|19    |design_1_xbar_0_bbox_10                  |     1|
|20    |IBUF                                     |     7|
|21    |IOBUF                                    |    17|
|22    |OBUF                                     |    36|
+------+-----------------------------------------+------+

Report Instance Areas: 
+------+------------------------------+--------------------------------------+------+
|      |Instance                      |Module                                |Cells |
+------+------------------------------+--------------------------------------+------+
|1     |top                           |                                      |  3102|
|2     |  design_1_i                  |design_1                              |  3042|
|3     |    microblaze_0_axi_periph   |design_1_microblaze_0_axi_periph_0    |   485|
|4     |    microblaze_0_local_memory |microblaze_0_local_memory_imp_1K0VQXK |   496|
+------+------------------------------+--------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 801.320 ; gain = 487.125
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 801.320 ; gain = 157.930
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 801.320 ; gain = 487.125
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 17 instances

INFO: [Common 17-83] Releasing license: Synthesis
103 Infos, 123 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 813.688 ; gain = 506.402
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'C:/CR_Projects/Project/Development/FPGAMiner/FPGAMiner.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 814.109 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Jun  2 04:25:48 2018...
